#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	if ! getent passwd sogo > /dev/null ; then
          echo 'Adding system-user for sogo' 1>&2
          adduser --system --group --quiet --home /var/run/sogo \
            --no-create-home --disabled-login sogo
        fi

	chown -R sogo:adm /var/log/sogo
        chmod -R 750 /var/log/sogo
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst 
dbc_dgi_on_manual=false
dbc_generate_include=template:/etc/sogo/debconf.conf
dbc_generate_include_args="-o template_infile=/usr/share/sogo/debconf.conf.template"
dbc_generate_include_owner=root:sogo
dbc_generate_include_perms=0640
dbc_go sogo $@

#DEBHELPER#

exit 0
